<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 650px;
            width: 1530px;
        }
        h1{
            color: #FFFFFF;
            margin-top:20px;
            margin-bottom:30px;
            margin-left: 140px;
        }
        p{
            color: #FFFFFF;
        }
        .subset1{
            background-color: rgb(0, 179, 255);
            height: 39%;
            width: 90%;
            padding: 50px;
            padding-right: 110px;
            padding-left: 110px;
        }
        .subset2{
            background-color: rgb(0, 0, 120);
            height: 39%;
            width: 90%;
            padding: 50px;
            padding-right: 110px;
            padding-left: 110px;
        }
        .v1{
            display: flex;
            width: 100%;
            text-align: center;
            margin: 20px 100px;
        }
        *{
            margin:0;
        }
        .v2{
            width: 10%;
            height: 80%;
            text-align: center;
        }
        .cimg{
            width: 45%;
        }
        .para_text{
            height: 10%;
            width: 10%;
            margin-top: 10px;
            margin-left: 50px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="div">
    <div class="subset1">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div class="v1">
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <div class="para_text">
                <p>Recharge
                    Prepaid
                    Mobile ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <div class="para_text">
                <p>Pay
                    Electricity
                    Bill ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <div class="para_text">
                <p>Recharge
                    DTH
                    Connection ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <div class="para_text">
                <p>Book
                    Gas
                    Cylinder ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
                <div class="para_text">
                <p>Pay
                    Broadband &
                    Landline Bill ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
                <div class="para_text">
                <p>Pay
                    Education
                    Fee ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <div class="para_text">
                <p>All
                    Payment
                    Services ></p>
                </div>
            </div>
        </div>
    </div>
    <div class="subset2">
        <h1>Book & Buy on Paytm.</h1>
        <div class="v1">
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <div class="para_text">
                <p>Movie Tickets ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <div class="para_text">
                <p>Flight Tickets ></p>
            </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <div class="para_text">
                <p>Bus Tickets ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <div class="para_text">
                <p>Train Tickets ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="">
                <div class="para_text">
                <p>Buy Insurance ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <div class="para_text">
                <p>International Flights ></p>
                </div>
            </div>
            <div class="v2">
                <img class="cimg" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <div class="para_text">
                <p>Invest in Stocks ></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>