<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            color: yellow;
            font-size: 12px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 6px;
            padding: 4px;
            background-color: black;
            color: white;
        }
        #id1{
            height: 50px;
            color: red;
        }
        .class3{
            height: 200px;
            color: red;
            padding-right: 20px;
            margin-left: 15px;
        }
        .class5{
            height: 100px;
            margin: 160px;
            background-color: green;
        }
    </style>
    <div class="class5 class3" id="id1">MASAI</div>
</body>
</html>