<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
        /* Write all styles here  */
        .nav {
            width: 100%;
            /* border-top: 1px solid gray;
        border-left: 3px solid green;
        border-right: 3px solid green;
        border-bottom: 2px solid black; */
            height: 60px;
            display: flex;
            justify-content: space-around;
        }

        .nav>img {
            width: 50px;
            margin-left: 100px;
        }

        .nav>div {
            display: flex;
            justify-content: space-around;
            justify-items: flex-start;
            margin: auto;
            color: blue;
        }

        .nav>div>p {
            margin-right: 100px;
        }

        .nav>button {
            color: white;
            background-color: orangered;
            margin-right: 100px;
            width: 150px;
            height: 40px;
            margin-top: 10px;
        }

        .top {
            background-color: black;
            display: flex;
            width: 100%;
            height: 400px;
            margin-top: 30px;
            justify-content: space-around;
        }

        .top>img {
            width: 20%;
            height: 300px;
            margin: auto;
        }

        .mid {
            display: grid;
            grid-template-columns: repeat(4, 350px);
            grid-template-rows: repeat(2, 400px);
            gap: 10px;
            margin: 40px;
        }

        .mid>div {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .mid>div>img {
            width: 100%;
        }

        .mid>div>h2,
        p {
            text-align: center;
        }

        .bottom {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .bottom>img {
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <!-- Create the Navbar Here  -->
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="">
        <div>
            <p>Search</p>
            <p>Offers</p>
            <p>Help</p>
            <p>Cart</p>
            <p>Profile</p>
        </div>
        <button>Signin</button>
    </div>
    <div class="top">
        <!-- Create the top section here  -->
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep"
            alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep"
            alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep"
            alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep"
            alt="">
    </div>
    <div class="mid">
        <!-- Create the mid section here  -->
        <!-- Here will come 8 child items  -->
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
        <div>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb"
                alt="">
            <h2>KFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit,ipsum quis!</p>
            <p>$250</p>
        </div>
    </div>
    <h1>Our picks for you</h1>
    <div class="bottom">
        <!-- <div> -->
        <!-- Create bottom part here  -->
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
        <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/Offers_yqoiuk" alt="">
        <!-- </div> -->
    </div>
</body>

</html>