<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-card p {
            margin-bottom: 5px;
        }

        .product-card .price {
            font-weight: bold;
        }

        .product-card .rating {
            color: #FFC107;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <input type="text" id="searchInput" placeholder="Search..">
    <select id="filterSelect">
        <option value="all">Select Category</option>
        <option value="men's clothing">Men's Clothing</option>
        <option value="jewelery">Jewellery</option>
        <option value="electronics">Electronics</option>
        <option value="women's clothing">Women's Clothing</option>
    </select>
    <div id="products" class="product-grid"></div>
</body>

</html>
<script>
    async function fetchProducts() {
        try {
            const response = await fetch('https://fakestoreapi.com/products')
            const data = await response.json();
            console.log(data)
            return data;
        } catch (error) {
            console.error("Error")
            return [];
        }
    }
    const searchInput = document.getElementById("searchInput")
    function displayProducts() {
        //const searchInput = document.getElementById("searchInput")
        const filterSelect = document.getElementById("filterSelect")
        const productContainer = document.getElementById("products")
        productContainer.innerHTML = "";
        fetchProducts().then(products => {
            products.forEach(prod => {
                if (filterSelect.value == 'all' || filterSelect.value === prod.category) {
                    if ((searchInput.value == "") || prod.title.toLowerCase().includes(searchInput.value.toLowerCase())) {
                        const productCard = document.createElement("div");
                        productCard.classList.add("product-card");
                        const id = document.createElement("h2")
                        id.textContent = prod.id
                        productCard.appendChild(id)
                        const productImage = document.createElement("img")
                        productImage.src = prod.image;
                        productImage.alt = prod.title;
                        productCard.appendChild(productImage)
                        const productTitle = document.createElement("h3")
                        productTitle.textContent = prod.title
                        productCard.appendChild(productTitle)
                        const productDescription = document.createElement("p")
                        productDescription.textContent = prod.description
                        productCard.appendChild(productDescription)
                        const productPrice = document.createElement("p")
                        productPrice.classList.add("price");
                        productPrice.textContent = "Price: $" + prod.price
                        productCard.appendChild(productPrice)
                        const productRating = document.createElement("p")
                        productRating.classList.add("rating");
                        productRating.textContent = "Rating: " + prod.rating.rate + "/" + prod.rating.count
                        productCard.appendChild(productRating)
                        productContainer.appendChild(productCard)
                    }
                }
            });
        });
    }
    //document.getElementById("searchInput").addEventListener("keydown", function (event) {
        searchInput.addEventListener("keydown", function (event) {
        //console.log(event.keyCode)
        if (event.keyCode === 13) {
            displayProducts();
        }
    })
    document.getElementById("filterSelect").addEventListener("change", displayProducts)
    displayProducts()
</script>