#container {
    display: grid;
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(5, 60px);
    gap: 10px;
    color: #1497be;
    text-align: center;
    justify-content: center;
}

.b {
    background-color: #02bdd5;
    padding: 60px;
}

.b>div {
    margin-top: 100px;
    background-color: #262c2c;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.3);
}

#container>div {
    padding: 20px;
    padding-top:20px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #2f3639;
    box-shadow: 0 4px 4px rgba(0, 0, 0,0.3);
}

#container>div:nth-child(35) {
    grid-area: 3/11/4/13;
}

#container>div:nth-child(46) {
    grid-area: 4/11/5/13;
}

#container>div:nth-child(51) {
    grid-area: 5/5/6/9;
}