<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading>h1{
      color: teal;
    }
    #team-members{
      width: 80%;
      display: flex;
      margin: auto;
    }
    #team-members>div{
      width: 23%;
      margin: auto;
      text-align: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    #team-members>div>img{
      width: 100%;
    }
    #team-stats{
      width: 100%;
      display: flex;
      background-color:#fab702;
      margin-top: 30px;
      text-align: center;
    }
    #team-stats>div{
      width: 20%;
    }
    #cards{
      display: flex;
      width: 80%;
      margin: auto;
    }
    #cards>div{
      width: 23%;
      margin: auto;
      text-align: center;
    }
    #cards>div>img{
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
      <h2>Kanish Aman</h2>
      <p>DSA Instructor</p>
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
      <h2>Nitesh Jain</h2>
      <p>DSA Instructor</p>
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="">
      <h2>Kanish Aman</h2>
      <p>DSA Instructor</p>
    </div>

    <div>
      <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
      <h2>Nitesh Jain</h2>
      <p>DSA Instructor</p>
    </div>

  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>

    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>

    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://shorturl.at/ijrsG" alt="">
      <h2>Buidling Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nostrum, consequatur minus provident iste animi amet labore, quos neque quo, rerum magnam cumque eos! Consectetur, veniam? Saepe a enim voluptatum?</p>
    </div>

    <div>
      <img src="https://shorturl.at/ioJ13" alt="">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi sapiente rem, distinctio amet quam, ea error culpa suscipit sint hic exercitationem accusantium doloremque deleniti veniam nisi architecto, labore fugit voluptate?</p>
    </div>

    <div>
      <img src="https://shorturl.at/hwxT1" alt="">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur nihil amet soluta laboriosam mollitia non possimus, veritatis rem! Animi, illo alias repellat aliquid velit mollitia ratione earum repudiandae expedita!</p>
    </div>

  </div>
</body>

</html>