<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .c1{
            height: 50%;
            width: 20%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 20px;
            text-align: justify;
            padding-bottom: 20px;
        }
        .c1>h3{
            margin-left: 20px;
        }
        .c1>h4{
            text-align: left;
            margin-left: 20px;
            color: blue;
        }
        .c1>p{
            margin-left: 20px;
        }
        .c1>img{
            height: 80%;
            width: 80%;
        }
        .c1~div{
            margin-left:-50px;
        }
        body>h5{
            color:#ed0c39;
            width: 100px;
            height: 30px;
            border:1px solid #ed0c39;
            border-radius: 5px;
            margin: auto;
            margin-top: 30px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .c2 img{
            height:100px;
            width: 300px;
            margin: auto;
            margin-left: 160px;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color:#f2f6ff;"> -->
        <h1>Masai In The News</h1>
        <div style="display: flex;">
            <div class="c1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h4>21 Dec 2021</h4>
                <h3>Edtech startup Masai School<br>
                acquires data analytics firm<br>Prepleaf for $1 million.</h3>
                <p>With their latest acquisition, Masai <br> 
                moves one step closer to becoming...</p>
            </div>

            <div class="c1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h4>26 Oct 2021</h4>
                <h3>Kunal Shah, Vijay Shekhar <br> Sharma, Amrish Rau among 21 <br>
                angel investors in Masai School</h3>
                <p>Masai School is aiming to expand to 20 <br> 
                    smaller cities by March 2022 and...</p>
            </div>

            <div class="c1">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h4>18 Aug 2020</h4>
                <h3>Unitus Ventures Leads Pre- <br> Series A Funding For Coding-
                <br> Focussed Masai School</h3>
                <p>Software coding platform Masai School <br>
                has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>

        </div>
        <h5>SEE MORE &nbsp;></h5>
    <!-- </div> -->
    <h1>Our Investors, Who Believe In Us</h1>
    <div style="display: flex;">
        <div class="c2">
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>

        <div class="c2">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>

        <div class="c2">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
    
</body>
</html>